<RCC>
    <qresource prefix="/icons">
        <file>basicons/file-folder.png</file>
        <file>basicons/new-document-button.png</file>
        <file>basicons/save-icon.png</file>
        <file>basicons/info-round-button.png</file>
        <file>basicons/enter.png</file>
        <file>basicons/calculator-with-six-buttons.png</file>
        <file>basicons/book-with-bookmark.png</file>
        <file>basicons/black-wrench.png</file>
        <file>basicons/document-with-folded-corner.png</file>
        <file>basicons/up-arrow-upload-button.png</file>
        <file>basicons/round-add-button.png</file>
        <file>basicons/round-delete-button.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>custom.qss</file>
    </qresource>
    <qresource prefix="/clipimage">
        <file>clipimage/clip_colorschememapping.xml</file>
        <file>clipimage/clip_image001.png</file>
        <file>clipimage/clip_image002.png</file>
        <file>clipimage/clip_image003.png</file>
        <file>clipimage/clip_image004.png</file>
        <file>clipimage/clip_themedata.thmx</file>
    </qresource>
    <qresource prefix="/">
        <file>EnergTemplate.xlsx</file>
    </qresource>
</RCC>
