<RCC>
    <qresource prefix="/">
        <file>menu_structure.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file>basicons/file-folder.png</file>
        <file>basicons/new-document-button.png</file>
        <file>basicons/save-icon.png</file>
        <file>basicons/info-round-button.png</file>
        <file>basicons/enter.png</file>
        <file>basicons/calculator-with-six-buttons.png</file>
        <file>basicons/book-with-bookmark.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>custom.qss</file>
    </qresource>
</RCC>
